<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Sucursales"
        android:id="@+id/bottomNavigationAlarmMenuId"
        android:icon="@drawable/ic_pin_drop"/>
    <item android:title="Promociones"
        android:id="@+id/bottomNavigationClockMenuId"
        android:icon="@drawable/ic_local_offer"/>
    <item android:title="Contacto"
        android:id="@+id/bottomNavigationTimerMenuId"
        android:icon="@drawable/ic_call_black"/>
</menu>